<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="507940827">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrameSize">{1024, 400}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="925054316"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg1.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="954958961">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 508}, {1024, 240}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="379876141">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{68, 401}, {634, 106}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="954958961"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo@x2.png</string>
						</object>
					</object>
					<object class="IBUIView" id="925054316">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="328681653">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">-2147483382</int>
								<string key="NSFrame">{{20, 544}, {656, 150}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="315386065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="244539075">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="306681953">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="924963966">
										<reference key="NSNextResponder" ref="306681953"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 19}, {20, 20}}</string>
										<reference key="NSSuperview" ref="306681953"/>
										<reference key="NSNextKeyView" ref="1055289545"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIHidesWhenStopped">NO</bool>
										<bool key="IBUIAnimating">YES</bool>
										<int key="IBUIStyle">2</int>
									</object>
									<object class="IBUIImageView" id="716590804">
										<reference key="NSNextResponder" ref="306681953"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{10, 16}, {25, 25}}</string>
										<reference key="NSSuperview" ref="306681953"/>
										<reference key="NSNextKeyView" ref="924963966"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ok@x2.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="358836258">
										<reference key="NSNextResponder" ref="306681953"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{971, 19}, {18, 19}}</string>
										<reference key="NSSuperview" ref="306681953"/>
										<reference key="NSNextKeyView" ref="837419182"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">4</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="8760096">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="85223028">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="924790668">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="640256325">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="1055289545">
										<reference key="NSNextResponder" ref="306681953"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{51, 16}, {204, 25}}</string>
										<reference key="NSSuperview" ref="306681953"/>
										<reference key="NSNextKeyView" ref="358836258"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Połączony</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42Mjc0NTEwMDI2IDAuNjI3NDUxMDAyNiAwLjY1ODgyMzU0OTcAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 697}, {1024, 51}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="716590804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="244539075"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="770909223">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{587, 542}, {80, 80}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="982731522"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="8760096"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="766266501">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">touch.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="517817564">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gate_g_ipad.png</string>
								</object>
								<reference key="IBUINormalImage" ref="517817564"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="517817564"/>
								<reference key="IBUIFontDescription" ref="924790668"/>
								<reference key="IBUIFont" ref="640256325"/>
							</object>
							<object class="IBUIButton" id="837419182">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 600}, {200, 200}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="770909223"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="8760096"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gate512x512_g.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="924790668"/>
								<reference key="IBUIFont" ref="640256325"/>
							</object>
							<object class="IBUIButton" id="975667311">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{587, 867}, {80, 80}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="379876141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="8760096"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">video_g_ipad.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="924790668"/>
								<reference key="IBUIFont" ref="640256325"/>
							</object>
							<object class="IBUIButton" id="336438173">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{587, 737}, {80, 80}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="975667311"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="8760096"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
								<reference key="IBUIHighlightedImage" ref="766266501"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="953496938">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mic_g_ipad.png</string>
								</object>
								<reference key="IBUINormalImage" ref="953496938"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="953496938"/>
								<reference key="IBUIFontDescription" ref="924790668"/>
								<reference key="IBUIFont" ref="640256325"/>
							</object>
							<object class="IBUIButton" id="982731522">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{587, 630}, {80, 80}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="336438173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="8760096"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
								<reference key="IBUIHighlightedImage" ref="766266501"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="516993592">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gateway_g_ipad.png</string>
								</object>
								<reference key="IBUINormalImage" ref="516993592"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="516993592"/>
								<reference key="IBUIFontDescription" ref="924790668"/>
								<reference key="IBUIFont" ref="640256325"/>
							</object>
							<object class="IBUIView" id="1018874445">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">-2147483355</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="974030801">
										<reference key="NSNextResponder" ref="1018874445"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{14, -4}, {550, 796}}</string>
										<reference key="NSSuperview" ref="1018874445"/>
										<reference key="NSNextKeyView" ref="250937422"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">5</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">shadow_ipad.png</string>
										</object>
									</object>
									<object class="IBUIView" id="250937422">
										<reference key="NSNextResponder" ref="1018874445"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 0}, {530, 430}}</string>
										<reference key="NSSuperview" ref="1018874445"/>
										<reference key="NSNextKeyView" ref="328681653"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{63, 79}, {550, 450}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="974030801"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="244539075"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="315386065">
								<reference key="NSNextResponder" ref="925054316"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="741076728">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 20}, {320, 21}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="466221083"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">DOMOPHONE</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTkwNDAwNjYgMC4yMTkwNDAwNjYgMC4yMTkwNDAwNjYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="630821484">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 121}, {320, 21}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="631351242"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">© 2012-2013 AC SOFTWARE SP. Z O.O.</string>
										<object class="NSColor" key="IBUITextColor" id="844903800">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4yMTkwNDAwNjgxAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="466221083">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 43}, {320, 21}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="305740568"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Wersja 1.3</string>
										<reference key="IBUITextColor" ref="844903800"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="368638727">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="450821947">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="631351242">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 150}, {320, 21}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="667603155"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">48-370 Paczków</string>
										<reference key="IBUITextColor" ref="844903800"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="368638727"/>
										<reference key="IBUIFont" ref="450821947"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="667603155">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 171}, {320, 21}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="255073353"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">ul. Armii Krajowej 33</string>
										<reference key="IBUITextColor" ref="844903800"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="368638727"/>
										<reference key="IBUIFont" ref="450821947"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="255073353">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 195}, {320, 21}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="808456676"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">POLSKA</string>
										<reference key="IBUITextColor" ref="844903800"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="368638727"/>
										<reference key="IBUIFont" ref="450821947"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="305740568">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 64}, {320, 27}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="630821484"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">www.domophone.eu</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzU5MDc4NDU4IDAuNjUyNTUyMTUgMC44NDY2MzAzNjYyAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4yMTkwNDAwNjgxAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="608922218">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="175054391">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="808456676">
										<reference key="NSNextResponder" ref="315386065"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 218}, {320, 27}}</string>
										<reference key="NSSuperview" ref="315386065"/>
										<reference key="NSNextKeyView" ref="306681953"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">www.acsoftware.pl</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41MzU5MDc4NDU4IDAuNjUyNTUyMTUgMC44NDY2MzAzNjYyAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4yMTkwNDAwNjgxAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="85223028"/>
										<reference key="IBUIFontDescription" ref="608922218"/>
										<reference key="IBUIFont" ref="175054391"/>
									</object>
								</array>
								<string key="NSFrame">{{224, 376}, {320, 253}}</string>
								<reference key="NSSuperview" ref="925054316"/>
								<reference key="NSNextKeyView" ref="741076728"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="244539075"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1018874445"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="244539075"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="507940827"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="379876141"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnOpen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="837419182"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnVideo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975667311"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAudio</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336438173"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnGateway</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982731522"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnGate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770909223"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actInd</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924963966"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716590804"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoFrame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="250937422"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018874445"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358836258"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="315386065"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328681653"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnStatus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1055289545"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306681953"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gateTouch:</string>
						<reference key="source" ref="770909223"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gateTouch:</string>
						<reference key="source" ref="982731522"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">audioVideoTouch:</string>
						<reference key="source" ref="336438173"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">audioVideoTouch:</string>
						<reference key="source" ref="975667311"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openTouch:</string>
						<reference key="source" ref="837419182"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoTouch:</string>
						<reference key="source" ref="358836258"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusTouch:</string>
						<reference key="source" ref="1055289545"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507940827"/>
							<reference ref="954958961"/>
							<reference ref="379876141"/>
							<reference ref="925054316"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="507940827"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="954958961"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="379876141"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="925054316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975667311"/>
							<reference ref="336438173"/>
							<reference ref="837419182"/>
							<reference ref="982731522"/>
							<reference ref="770909223"/>
							<reference ref="306681953"/>
							<reference ref="1018874445"/>
							<reference ref="315386065"/>
							<reference ref="328681653"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="837419182"/>
						<reference key="parent" ref="925054316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="975667311"/>
						<reference key="parent" ref="925054316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="336438173"/>
						<reference key="parent" ref="925054316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="982731522"/>
						<reference key="parent" ref="925054316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="770909223"/>
						<reference key="parent" ref="925054316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="306681953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055289545"/>
							<reference ref="358836258"/>
							<reference ref="716590804"/>
							<reference ref="924963966"/>
						</array>
						<reference key="parent" ref="925054316"/>
						<string key="objectName">statusView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1055289545"/>
						<reference key="parent" ref="306681953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="358836258"/>
						<reference key="parent" ref="306681953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="716590804"/>
						<reference key="parent" ref="306681953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="924963966"/>
						<reference key="parent" ref="306681953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1018874445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250937422"/>
							<reference ref="974030801"/>
						</array>
						<reference key="parent" ref="925054316"/>
						<string key="objectName">videoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="974030801"/>
						<reference key="parent" ref="1018874445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="250937422"/>
						<reference key="parent" ref="1018874445"/>
						<string key="objectName">videoFrame</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="315386065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741076728"/>
							<reference ref="466221083"/>
							<reference ref="630821484"/>
							<reference ref="305740568"/>
							<reference ref="808456676"/>
							<reference ref="631351242"/>
							<reference ref="667603155"/>
							<reference ref="255073353"/>
						</array>
						<reference key="parent" ref="925054316"/>
						<string key="objectName">infoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="741076728"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="466221083"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="630821484"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="305740568"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="808456676"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="631351242"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="667603155"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="255073353"/>
						<reference key="parent" ref="315386065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="328681653"/>
						<reference key="parent" ref="925054316"/>
						<string key="objectName">logTextView</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ACViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="35.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ACViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acPageTouch:">id</string>
						<string key="audioVideoTouch:">id</string>
						<string key="gateTouch:">id</string>
						<string key="homepageTouch:">id</string>
						<string key="infoTouch:">id</string>
						<string key="openTouch:">id</string>
						<string key="statusTouch:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acPageTouch:">
							<string key="name">acPageTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="audioVideoTouch:">
							<string key="name">audioVideoTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gateTouch:">
							<string key="name">gateTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="homepageTouch:">
							<string key="name">homepageTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="infoTouch:">
							<string key="name">infoTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openTouch:">
							<string key="name">openTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="statusTouch:">
							<string key="name">statusTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actInd">UIActivityIndicatorView</string>
						<string key="btnAudio">UIButton</string>
						<string key="btnGate">UIButton</string>
						<string key="btnGateway">UIButton</string>
						<string key="btnInfo">UIButton</string>
						<string key="btnOpen">UIButton</string>
						<string key="btnStatus">UIButton</string>
						<string key="btnVideo">UIButton</string>
						<string key="infoView">UIView</string>
						<string key="labelCountry">UILabel</string>
						<string key="labelStreet">UILabel</string>
						<string key="labelVersion">UILabel</string>
						<string key="logTextView">UITextView</string>
						<string key="logoImage">UIImageView</string>
						<string key="statusImage">UIImageView</string>
						<string key="statusView">UIView</string>
						<string key="videoFrame">UIView</string>
						<string key="videoView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actInd">
							<string key="name">actInd</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnAudio">
							<string key="name">btnAudio</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnGate">
							<string key="name">btnGate</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnGateway">
							<string key="name">btnGateway</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnInfo">
							<string key="name">btnInfo</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnOpen">
							<string key="name">btnOpen</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnStatus">
							<string key="name">btnStatus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnVideo">
							<string key="name">btnVideo</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCountry">
							<string key="name">labelCountry</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelStreet">
							<string key="name">labelStreet</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelVersion">
							<string key="name">labelVersion</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logTextView">
							<string key="name">logTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="logoImage">
							<string key="name">logoImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusImage">
							<string key="name">statusImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusView">
							<string key="name">statusView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoFrame">
							<string key="name">videoFrame</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoView">
							<string key="name">videoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ACViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg1.png">{320, 240}</string>
			<string key="bg2.png">{320, 239}</string>
			<string key="gate512x512_g.png">{512, 512}</string>
			<string key="gate_g_ipad.png">{160, 160}</string>
			<string key="gateway_g_ipad.png">{160, 160}</string>
			<string key="logo@x2.png">{2000, 335}</string>
			<string key="mic_g_ipad.png">{160, 160}</string>
			<string key="ok@x2.png">{50, 50}</string>
			<string key="shadow_ipad.png">{600, 479}</string>
			<string key="touch.png">{100, 100}</string>
			<string key="video_g_ipad.png">{160, 160}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
